{% load static %}
<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <title>Passport-Background Verification</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="" name="keywords">
        <meta content="" name="description">
    
        <!-- Favicon -->
        <link href="{% static 'user/img/passport.png' %}" rel="icon">
    
        <!-- Google Web Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;600;700&display=swap" rel="stylesheet"> 
    
        <!-- Icon Font Stylesheet -->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">
    
        <!-- Libraries Stylesheet -->
        <link href="{% static 'user/lib/animate/animate.min.css' %}" rel="stylesheet">
        <link href="{% static 'user/lib/owlcarousel/assets/owl.carousel.min.css' %}" rel="stylesheet">
    
        <!-- Customized Bootstrap Stylesheet -->
        <link href="{% static 'user/css/bootstrap.min.css' %}" rel="stylesheet">
    
        <!-- Template Stylesheet -->
        <link href="{% static 'user/css/style.css' %}" rel="stylesheet">
        <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    </head>

<body>
    {% if messages %}
  {% for message in messages %}
  {% if message.level == DEFAULT_MESSAGE_LEVELS.SUCCESS %}
  <script>swal({
          title: "Login Successfully!",
          text: "{{message}}",
          icon: "success",
          button: "OK",
      });
  </script>

  {% elif message.level == DEFAULT_MESSAGE_LEVELS.WARNING %}
  <script>swal({
          title: "Warning :)",
          text: "{{message}}",
          icon: "warning",
          button: "OK",
      });
  </script>
  {% elif message.level == DEFAULT_MESSAGE_LEVELS.INFO %}
  <script>swal({
          title: "error :)",
          text: "{{message}}",
          icon: "error",
          button: "OK",
      });
  </script>
  {% elif message.level == DEFAULT_MESSAGE_LEVELS.ERROR %}
  <script>swal({
          title: "error :)",
          text: "{{message}}",
          icon: "error",
          button: "OK",
      });
  </script>
  {% endif %}
  {% endfor %}
  {% endif %}


    <!-- Spinner Start -->
    <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-grow text-primary" role="status"></div>
    </div>
    <!-- Spinner End -->


    


    <!-- Navbar Start -->
    <nav class="navbar navbar-expand-lg bg-white navbar-light sticky-top p-0">
        <a href="{% url 'user_index' %}" class="navbar-brand d-flex align-items-center border-end px-4 px-lg-5">
            <h2 class="m-0"><i class="fa fa-book text-primary me-2"></i>Criminal Tracker</h2>
        </a>
        <button type="button" class="navbar-toggler me-4" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav ms-auto p-4 p-lg-0">
                <a href="{% url 'user_index' %}" class="nav-item nav-link active">Dashboard</a>
                <a href="{% url 'user_search_criminal' %}" class="nav-item nav-link ">Search Criminal</a>
                <a href="{% url 'user_my_profile' %}" class="nav-item nav-link">My Profile</a>
                
            </div>
            <a href="{% url 'home_index' %}" class="btn btn-primary py-4 px-lg-5 d-none d-lg-block">Logout&nbsp;&nbsp;<i class="bi bi-box-arrow-right"></i></a>
        </div>
    </nav>
    <!-- Navbar End -->


    <!-- head breadcrums-->
    <div class="container-fluid page-header py-6 my-0 mt-0 wow fadeIn" data-wow-delay="0.1s">
        <div class="container text-center">
            <h1 class="display-4 text-white animated slideInDown mb-4">DashBoard</h1>
            <nav aria-label="breadcrumb animated slideInDown">
                <ol class="breadcrumb justify-content-center mb-0">
                    <li class="breadcrumb-item"><a class="text-white" href="#">User</a></li>
                    
                    <li class="breadcrumb-item text-primary active" aria-current="page">Dashboard</li>
                </ol>
            </nav>
        </div>
    </div>
    <!--end of head breadcrums-->

    <!-- Courses Start -->
    <div class="container-xxl courses  py-0 pb-0"><br>
        <div class="container ">
            <div class="text-center mx-auto mb-5 wow fadeInUp" data-wow-delay="0.1s" style="max-width: 500px;">
                <h6 class="text-primary text-uppercase mb-2">Passports Processed</h6>
                <h1 class="display-6 mb-4">Total Passports Processed</h1>
            </div>
            <div class="row g-4 justify-content-center">
                <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                    <div class="courses-item d-flex flex-column bg-white overflow-hidden h-100">
                        
                        <div class="position-relative mt-auto">
                            <img class="img-fluid" src="{% static 'user/img/po-2.jpg' %}" style="height: 300px;"  alt="">
                            <div class="courses-overlay">
                                <a class="btn btn-outline-primary border-2" href="{% url 'home_about' %}">Read More</a>
                            </div>
                        </div><br>
                        <div class="text-center p-4 pt-0">
                            
                            <h5 class="mb-3">Police Officer Available</h5>
                            <p>Total Officers Count</p>
                            <ol class="breadcrumb justify-content-center mb-0">
                                
                                <h5><li class="breadcrumb-item small"><i class="fa fa-user" aria-hidden="true"></i>&nbsp;&nbsp;{{y}}</li></h5>
                            </ol>
                        </div>
                    </div>
                </div>
                
                    {% csrf_token %}
                <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
                    <div class="courses-item d-flex flex-column bg-white overflow-hidden h-100">
                        
                        <div class="position-relative mt-auto">
                            <img class="img-fluid" src="{% static 'user/img/ps-1.jpg' %}" style="height: 300px;" alt="">
                            <div class="courses-overlay">
                                <a class="btn btn-outline-primary border-2" href="{% url 'home_about' %}">Read More</a>
                            </div>
                            
                        </div><br>
                        <div class="text-center p-4 pt-0">
                        
                            <h5 class="mb-3">Police Station Available</h5>
                            <p>Total Stations Count</p>
                            <ol class="breadcrumb justify-content-center mb-0">
                                
                                <h5><li class="breadcrumb-item small"><i class="fa fa-user" aria-hidden="true"></i>&nbsp;&nbsp;{{x}}</li></h5>
                            </ol>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.5s">
                    <div class="courses-item d-flex flex-column bg-white overflow-hidden h-100">
                        
                        <div class="position-relative mt-auto">
                            <img class="img-fluid" src="{% static 'user/img/crime.jpg' %}" style="height: 300px;" alt="">
                            <div class="courses-overlay">
                                <a class="btn btn-outline-primary border-2" href="{% url 'home_about' %}">Read More</a>
                            </div>
                        </div><br>
                        <div class="text-center p-4 pt-0">
                            
                            <h5 class="mb-3">Criminals Tracked</h5>
                            <p>Total Criminal Count</p>
                            <ol class="breadcrumb justify-content-center mb-0">
                                
                                <h5><li class="breadcrumb-item small"><i class="fa fa-user" aria-hidden="true"></i>&nbsp;&nbsp;{{z}}</li></h5>
                            </ol>
                        </div>
                    </div>
                </div>
                
            </div>
        </div>
        
    </div><br><br>
    <!-- Courses End -->


    <!-- Features Start -->
    
    <!-- Features End -->


    <!-- Team Start -->
    
    <!-- Team End -->


    <!-- Testimonial Start -->
    
    <!-- Testimonial End -->


    <!-- Footer Start -->
    
    <!-- Footer End -->


    <!-- Copyright Start -->
    <div class="container-fluid copyright text-light py-4 wow fadeIn" data-wow-delay="0.1s">
        <div class="container">
            <footer class="row justify-content-center " style="padding-left: 50px;">
                <div class="col-4 justify-content-center">
                    <p>Copyright © 2022. All rights reserved.<br><br>
                        Designed and Developed By: <a href="https://www.codebook.in" target="_blank">Codebook</a>
                     </p>
                  
                </div>
              </footer>
        </div>
    </div>
    <!-- Copyright End -->


    <!-- Back to Top -->
   


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="{% static 'user/lib/wow/wow.min.js' %}"></script>
    <script src="{% static 'user/lib/easing/easing.min.js' %}"></script>
    <script src="{% static 'user/lib/waypoints/waypoints.min.js' %}"></script>
    <script src="{% static 'user/lib/owlcarousel/owl.carousel.min.js' %}"></script>

    <!-- Template Javascript -->
    <script src="{% static 'user/js/main.js' %}"></script>
</body>

</html>