{% load static %}
<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <title>Passport-Background Verification</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="" name="keywords">
        <meta content="" name="description">
    
        <!-- Favicon -->
        <link href="{% static 'user/img/passport.png' %}" rel="icon">
    
        <!-- Google Web Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;600;700&display=swap" rel="stylesheet"> 
    
        <!-- Icon Font Stylesheet -->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">
    
        <!-- Libraries Stylesheet -->
        <link href="{% static 'home/lib/animate/animate.min.css' %}" rel="stylesheet">
        <link href="{% static 'home/lib/owlcarousel/assets/owl.carousel.min.css' %}" rel="stylesheet">
    
        <!-- Customized Bootstrap Stylesheet -->
        <link href="{% static 'home/css/bootstrap.min.css' %}" rel="stylesheet">
    
        <!-- Template Stylesheet -->
        <link href="{% static 'home/css/style.css' %}" rel="stylesheet">
        <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    </head>

<body>
    <!-- {% csrf_token %}
    {% if messages %}              
    {% for message in messages %}
    {% if message.level == DEFAULT_MESSAGE_LEVELS.ERROR %}
              <script>swal({
                title: "Error!",
                text: "{{message}}",
                icon: "warning",
                button: "OK",
              });
            </script>
           
          {% elif message.level == DEFAULT_MESSAGE_LEVELS.INFO %}
              <script>swal({
                title: "Success :)",
                text: "{{message}}",
                icon: "success",
                button: "OK",
              });
            </script>
          {% endif %}              
        {% endfor %} 
       {% endif %} -->
    <!-- Spinner Start -->
    <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-grow text-primary" role="status"></div>
    </div>
    <!-- Spinner End -->


    


    <!-- Navbar Start -->
    <nav class="navbar navbar-expand-lg bg-white navbar-light sticky-top p-0">
        <a href="{% url 'user_my_profile'%}" class="navbar-brand d-flex align-items-center border-end px-4 px-lg-5">
            <h2 class="m-0"><i class="fa fa-book text-primary me-2"></i>Criminal Tracker</h2>
        </a>
        <button type="button" class="navbar-toggler me-4" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav ms-auto p-4 p-lg-0">
                <a href="{% url 'user_index' %}" class="nav-item nav-link ">Dashboard</a>
                <a href="{% url 'user_search_criminal' %}" class="nav-item nav-link ">Search Criminal</a>
                <a href="{% url 'user_my_profile' %}" class="nav-item nav-link active">My Profile</a>
                
            </div>
            <a href="{% url 'home_index' %}" class="btn btn-primary py-4 px-lg-5 d-none d-lg-block">Logout&nbsp;&nbsp;<i class="bi bi-box-arrow-right"></i></a>
        </div>
    </nav>
    <!-- Navbar End -->


    <!-- Carousel Start -->
    
    <!-- Carousel End -->


    <!-- Facts Start -->
    
    <!-- Facts End -->


    <!-- About Start -->
    <div class="container-fluid page-header py-6 my-0 mt-0 wow fadeIn" data-wow-delay="0.1s">
        <div class="container text-center">
            <h1 class="display-4 text-white animated slideInDown mb-4">Search Criminals</h1>
            <nav aria-label="breadcrumb animated slideInDown">
                <ol class="breadcrumb justify-content-center mb-0">
                    <li class="breadcrumb-item"><a class="text-white" href="#">User</a></li>
                    
                    <li class="breadcrumb-item text-primary active" aria-current="page">Search</li>
                </ol>
            </nav>
        </div>
    </div>
    <!-- About End -->


    <!-- Courses Start -->
    <div class="container-xxl courses  py-3 pb-0">
        <div class="container">
            <div class="text-center mx-auto mb-2 wow fadeInUp" data-wow-delay="0.1s" style="max-width: 500px;">
                <h2 class="text-primary text-uppercase mb-5 "><br>Your Profile</h2>
                
                
                  
            </div>
            <div class="row justify-content-center pb-5" >
                <div class="col-lg-8 col-md-4" >
                    <!-- Basic Form Inputs card start -->
                    <div class="card" style="background-color: rgb(111, 147, 147);border-radius:15px;">
                        <div class="row justify-content-center mt-2 ">
                            <img src="/media/{{user.officer_profile}}" name='photo' alt="User-Profile-Image" style="width: 100px;height: 70px;" class="img rounded-pill mt-2 mb-2">
                            
                            
                        </div>
                        
                        <br>
                          <h6 class="row justify-content-center" >{{user.officer_name}}</h6><br>
                        <div class=" card-block ">
                            <h4 class="sub-title justify" style="margin-left: 40px;" >Officer Details:</h4><br>
                            <form>
                                <div class="form-group row text-white"  >
                                    
                                    <div class="col-lg-6 col-md-4" >
                                        <label>Branch Name:</label>
                                        <input type="text" name="select" readonly class="form-control" value={{user.officer_station}}>
                                    </div>
                                    <div class="col-lg-6 col-md-4" >
                                        <label>Badge Number:</label>
                                        <input type="text" name='badge' readonly class="form-control" value={{user.officer_badgeno}}>
                                    </div>
                                </div>
                                
                                <div class="form-group row text-white">
                                    
                                    <div class="col-lg-6 col-md-4" >
                                        <label>Full Name:</label>
                                        <input type="text" readonly name='name' class="form-control" value={{user.officer_name}}>
                                    </div>
                                    <div class="col-lg-6 col-md-4">
                                        <label>Email:</label>
                                            <input type="text" readonly name='email' class="form-control" value={{user.officer_email}}>
                                        
                                    </div>
                                </div>
                                <div class="form-group row text-white">
                                    
                                    <div class="col-lg-6 col-md-4" >
                                        <label>Contact Number:</label>
                                        <input type="number read" name='number' readonly class="form-control" value={{user.officer_number}}>
                                    </div>
                                    <div class="col-lg-6 col-md-2">
                                        <label>Password:</label>
                                            <input type="password" name='password' readonly class="form-control" value={{user.officer_password}}>
                                        
                                    </div>
                                </div>
                                <br><br>
                                
                            </form>
                            <div class="row">
                                
                                
                            </div>
                            
                        </div>
                    </div>
                    <!-- Basic Form Inputs card end -->
                </div>
            </div>
        </div>
    </div>
    <!-- Courses End -->


    <!-- Features Start -->
    
    <!-- Features End -->


    <!-- Team Start -->
    
    <!-- Team End -->


    <!-- Testimonial Start -->
    
    <!-- Testimonial End -->


    <!-- Footer Start -->
    
    <!-- Footer End -->


    <!-- Copyright Start -->
    <div class="container-fluid copyright text-light py-4 wow fadeIn" data-wow-delay="0.1s">
        <div class="container">
            <footer class="row justify-content-center " style="padding-left: 50px;">
                <div class="col-4 justify-content-center">
                    <p>Copyright © 2022. All rights reserved.<br><br>
                        Designed and Developed By: <a href="https://www.codebook.in" target="_blank">Codebook</a>
                     </p>
                  
                </div>
              </footer>
        </div>
    </div>
    <!-- Copyright End -->


    <!-- Back to Top -->
   


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="{% static 'home/lib/wow/wow.min.js' %}"></script>
    <script src="{% static 'home/lib/easing/easing.min.js' %}"></script>
    <script src="{% static 'home/lib/waypoints/waypoints.min.js' %}"></script>
    <script src="{% static 'home/lib/owlcarousel/owl.carousel.min.js' %}"></script>

    <!-- Template Javascript -->
    <script src="{% static 'home/js/main.js' %}"></script>
</body>

</html>