{% load static %}
<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <title>Criminal Tracker</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="" name="keywords">
        <meta content="" name="description">
    
        <!-- Favicon -->
        <link href="{% static 'home/img/passport.png' %}" rel="icon">
    
        <!-- Google Web Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;600;700&display=swap" rel="stylesheet"> 
    
        <!-- Icon Font Stylesheet -->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">
    
        <!-- Libraries Stylesheet -->
        <link href="{% static 'home/lib/animate/animate.min.css' %}" rel="stylesheet">
        <link href="{% static 'home/lib/owlcarousel/assets/owl.carousel.min.css' %}" rel="stylesheet">
    
        <!-- Customized Bootstrap Stylesheet -->
        <link href="{% static 'home/css/bootstrap.min.css' %}" rel="stylesheet">
    
        <!-- Template Stylesheet -->
        <link href="{% static 'home/css/style.css' %}" rel="stylesheet">
        <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    </head>

<body>
    <!-- Spinner Start -->
    <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-grow text-primary" role="status"></div>
    </div>
    <!-- Spinner End -->


    <!-- Topbar Start -->
    
    <!-- Topbar End -->


    <!-- Navbar Start -->
    <nav class="navbar navbar-expand-lg bg-white navbar-light sticky-top p-0">
        <a href="{%  url 'home_index' %}" class="navbar-brand d-flex align-items-center border-end px-4 px-lg-5">
            <h2 class="m-0"><i class="fa fa-book text-primary me-2"></i>Criminal Tracker</h2>
            
        </a>
        <button type="button" class="navbar-toggler me-4" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav ms-auto p-4 p-lg-0">
                <a href="{% url 'home_index'%}" class="nav-item nav-link ">Home</a>
                <a href="{% url 'home_admin_login'%}" class="nav-item nav-link">Admin</a>
                <a href="{% url 'home_user_login'%}" class="nav-item nav-link active">User</a>
                <a href="{% url 'home_about'%}" class="nav-item nav-link">About</a>
                
                
                <a href="{% url 'home_contact' %}" class="nav-item nav-link">Contact</a>
            </div>
            
        </div>
    </nav>
    <!-- Navbar End -->


    <!-- Carousel Start -->
    
    <!-- Carousel End -->


    <!-- Facts Start -->
    
    <!-- Facts End -->


    <!-- About Start -->
    <div class="container-fluid page-header py-6 mt-0 wow fadeIn" data-wow-delay="0.1s">
        <div class="container text-center">
            <h1 class="display-4 text-white animated slideInDown mb-4">User Login</h1>
            <nav aria-label="breadcrumb animated slideInDown">
                <ol class="breadcrumb justify-content-center mb-0">
                    <li class="breadcrumb-item"><a class="text-white" href="#">Home</a></li>
                    
                    <li class="breadcrumb-item text-primary active" aria-current="page">User</li>
                </ol>
            </nav>
        </div>
    </div>
    
    <!-- About End -->


    <!-- Courses Start -->
    <div class="container-xxl courses ">
        <div class="container">
            <div class="text-center mx-auto mb-5 my-5 wow fadeInUp" data-wow-delay="0.1s" style="max-width: 500px;">
                
                <h6 class="display-6 mb-2">Login Here!</h6>
            </div>
            <div class="row g-4 justify-content-center">
                
                <div class="col-lg-7 my-4 mb-0 wow fadeInUp" data-wow-delay="0.1s">
                    <div class="bg-primary text-center p-5">
                        
                        <form method="post" enctype="multipart/form-data" onsubmit='return loginvalidation();' name='myform'>
                            {% csrf_token %}
                            <div class="row">
                                
                                    <div class="form-floating">
                                        <input type="text" class="form-control border-0" name='username'  placeholder="User Name">
                                        <label for="gname">Email:</label>
                                    </div>
                            </div><br>
                                <div class="row">
                                    <div class="form-floating">
                                        <input type="Password" class="form-control border-0" name='password' placeholder="Password">
                                        <label for="gmail">Password:</label>
                                    </div>
                                </div><br>
                                
                                
                                <div class="col-12">
                                    <button class="btn btn-dark w-100 py-3" type="submit">
                                        Login
                                    </button>
                                    {% comment %} <a class="btn btn-dark w-100 py-3" href="{% url 'user_index' %}">Login</a> {% endcomment %}
                                </div>
                                
                        
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div><br><br><br><br>
    <!-- Courses End -->


    <!-- Features Start -->
    <script type="text/javascript">
        function loginvalidation() {
            var name = document.myform.username
            var mailformat = /^\w+([\.-]?\w+)@\w+([\.-]?\w+)(\.\w{2,3})+$/;
            var password = document.myform.password
             
            if (name.value.length <= 0) {
                alert("Please Enter Your Username")
                name.focus();
                return false;
            }

          
            if (password.value.length <= 0) {
                alert("Please Enter Your Password")
                password.focus();
                return false;
            }
            return true;
        }
</script>



  {% csrf_token %}
              {% if messages %}              
              {% for message in messages %}
              {% if message.level == DEFAULT_MESSAGE_LEVELS.ERROR %}
                        <script>swal({
                          title: "Error!",
                          text: "{{message}}",
                          icon: "warning",
                          button: "OK",
                        });
                      </script>
                     
                    {% elif message.level == DEFAULT_MESSAGE_LEVELS.INFO %}
                        <script>swal({
                          title: "Success :)",
                          text: "{{message}}",
                          icon: "success",
                          button: "OK",
                        });
                      </script>
                    {% endif %}              
                  {% endfor %} 
                 {% endif %}


    <!-- Footer Start -->
    
    <!-- Footer End -->


    <!-- Copyright Start -->
    <div class="container-fluid copyright text-light py-4 wow fadeIn" data-wow-delay="0.1s">
        <div class="container">
            <footer class="row justify-content-center " style="padding-left: 50px;">
                <div class="col-4 justify-content-center">
                    <p>Copyright © 2022. All rights reserved.<br><br>
                        Designed and Developed By: <a href="https://www.codebook.in" target="_blank">Codebook</a>
                     </p>
                  
                </div>
              </footer>
        </div>
    </div>
    <!-- Copyright End -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="{% static 'home/lib/wow/wow.min.js' %}"></script>
    <script src="{% static 'home/lib/easing/easing.min.js' %}"></script>
    <script src="{% static 'home/lib/waypoints/waypoints.min.js' %}"></script>
    <script src="{% static 'home/lib/owlcarousel/owl.carousel.min.js' %}"></script>

    <!-- Template Javascript -->
    <script src="{% static 'home/js/main.js' %}"></script>
</body>

</html>